<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorHeader">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/wrapContent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/im_back"
                    android:layout_toLeftOf="@+id/im_user"
                    tools:text="title"
                    android:gravity="center"
                    android:textColor="@color/textWhite"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/im_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:onClick="backPressed"
                    android:src="@drawable/ic_back" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/im_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickUser"
                    android:src="@drawable/ic_user_default"
                    app:riv_corner_radius="50dp"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            />
</LinearLayout>
</layout>
